version: '3'
services:
  space:
    build: .
    image: lazalatin/space-engineers-dedicated-ubuntu-docker-server:v1
    ports:
      - "8766:8766/udp"
      - "27016:27016/udp"
      - "8080:8080/tcp"
    volumes:
      - /opt/SpaceEngineersDedicatedServer:/root/.wine/drive_c/SpaceEngineersDedicatedServer/
      - /opt/SpaceEngineersDedicated:/root/.wine/drive_c/users/root/AppData/Roaming/SpaceEngineersDedicated/
    environment:
      - SERVER_NAME=DockerDedicated
      - WORLD_NAME=DockerWorld
      - STEAM_PORT=8766
      - SERVER_PORT=27016
      - REMOTE_API_PORT=8080
      #- WINEDEBUG=-all # Uncomment to make wine all quiet